<!DOCTYPE html>
<html len="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/549e613e81.js" crossorigin="anonymous"></script>
        <title>Reisman Karron Greene</title>

        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
                font-family: 'Poppins', sans-serif;
            }

            #title {
                text-align: center;
                font-size: 300%;
                font-family: 'Times New Roman', Times, serif;
            }

            #title h2 {
                font-weight: normal;
            }

            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #6e97ef;;
                overflow: hidden;
                float: none;
                text-align: center;
            }
  
            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                width: 13%;
            }

            .topnav > a {
                float: none;
                display: inline-block;
            }
  
            .topnav .icon {
                display: none;
            }
  

            .topnav a:hover {
                background-color: #555;
                color: white;
            }


            .wrap {
                background-color: rgb(212, 212, 212);
            }

            .main {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                background-color: lightblue;
            }

            .main h3 {
                text-align: left;
                font-size: 150%;
                font-weight: none;
                padding: 0px 50px 0px;
            }

            #content {
                padding: 0px 50px 0px;
                font-size: 130%;
                display: block;
            }

            
            .footer {
                color: white;
                background-color: rgb(161, 161, 161);
                clear: both;
                padding: 10px;
                text-align: right;
            }

            #siteseal {
                float: left;
            }

  
            @media screen and (max-width: 1024px) {
                .topnav a {
                    width: 16%;
                }

                .main {
                    width: 100%;
                }
            }
 
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child), .dropdown .dropbtn {
                    display: none;
                }

                .topnav a:first-child {
                    width: 83%;
                }


                .topnav a.icon {
                    float: right;
                    display: block
                }

                .main {
                    width: 100%;
                }

            }
  
            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;

                }

                .topnav.responsive .specific {
                    width: 100%;
                }

                .topnav.responsive .partWidth {
                    width: 85%;
                }


            }
  
        </style>


    </head>
    <body>
        
        <div class="container">

            <div class="header">
                
                <span id="title">
                    <h2>Reisman Karron Greene LLP</h2>
                </span>
                

                <div class="topnav" id="myTopnav">
                    <a href="index.html" class="specific">Home</a>
                    <a href="ourPractice.html" class="specific" >Our Practice</a>
                    <a href="javascript:void(0)" class="specific">About Us</a>
                    <a href="ourPeople.html" class="specific">Our People</a>
                    <a href="ourExperience.html" class="specific"> Our Experience</a>
                    <a href="contact.html" class="specific"> Contact</a>
                    <a href="Disclaimer.html" class="specific"> Disclaimer </a>
                    
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

                </div>

            </div>

            <div class="wrap">
                <div class="main">

                <section>
                    <br>
                    <h3>
                        We are experts in strategic, fair, workable resolutions of complex litigation
                    </h3>
                    <br>

                    <div id="content">

                        <p>
                            Reisman Karron Greene LLP (“RKG”), which was formed in April 2015 by alumni of a large international firm, is expert in developing, negotiating, and implementing practical and creative strategies to resolve mass tort and other complex litigation. We collectively have many decades of experience in complex litigation and settlements of all types: individual cases, mass actions, class actions.  Clients, courts, and opposing counsel around the U.S. – and beyond – recognize the skill and expertise of our lawyers in settling tough cases. 
                        </p>

                    </div>

                    <br>

                    <h3>
                        We serve as settlement counsel, court-appointed special masters, and mediators
                    </h3>
                    <br>

                    <div id="content">

                        <p>
                            We have served as national settlement counsel in some of the largest mass torts in U.S. history. Federal and state courts have also recognized our valuable settlement experience and have appointed us  as special masters and mediators to facilitate successful resolution of complex product liability and economic mass tort litigation. Additionally, we have been appointed by courts to recommend awards of common benefit funds resulting from large scale settlements among plaintiffs’ leadership counsel and to do settlement allocations within aggregate settlements.  Parties also retain us to serve as private mediators for individual cases and groups of cases.
                        </p>

                    </div>
                    <br>

                    <h3>
                        We understand how to negotiate, design, and implement settlements that are fair to both sides and serve the interest of judicial economy
                    </h3>
                    <br>

                    <div id="content">

                        <p>
                            Successful resolution of mass tort and other complex litigation requires a comprehensive, integrated, flexible strategy tailored to address the case-specific factual, legal, and practical issues. Because no two mass torts are alike, the elements and timing of settlement strategy vary in each litigation. Careful evaluation by all sides of the comparative risks and benefits of litigation and settlement, and how the balance of those risks may change over time, is essential.  In all cases, a comprehensive strategy with a realistic “end-game” plan is essential to resolve complex litigation successfully. As counsel for a party or as a neutral third party, RKG has the requisite experience and skill to assess when resolution is appropriate and to advise on realistic routes to achieving it.

                            <br>
                            <br>

                            Once a decision is made to pursue a resolution strategy, RKG has the skills and experience to evaluate  which of the potential settlement models – <i> e.g.</i>,  class action settlements, inventory and other aggregate settlements, individual settlements, “mass action” resolution -- should be used, either individually or in combination.  RKG has extensive experience in negotiating and drafting settlement agreements, preparing other required documentation, obtaining court approvals where necessary, and accurately and efficiently implementing settlements, including addressing bankruptcies, probates, and liens asserted against settlements by healthcare and other providers. RKG also has experience regarding compliance with Medicare and other reporting obligations in connection with settlements.

                        </p>

                    </div>
                    <br>

            
                </section>



                </div>
            </div>

            <div class="footer">
                Copyright ©2020 Reisman Karron Greene LLP

                <span id="siteseal">
                    <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=HOGzhMz8IvNB03WqFc5nDW5R2nBIFjRaqCi0kzipBFyq0Cx418q03ez23Qgr"></script>
                </span>

            </div>


        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } 
                else {
                    x.className = "topnav";
                }
            }
        </script>


    </body>
    </html>