<!DOCTYPE html>
<html len="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/549e613e81.js" crossorigin="anonymous"></script>
        <title>Reisman Karron Greene</title>

        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
                font-family: 'Poppins', sans-serif;
            }

            #title {
                text-align: center;
                font-size: 300%;
                font-family: 'Times New Roman', Times, serif;
            }

            #title h2 {
                font-weight: normal;
            }

            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #6e97ef;;
                overflow: hidden;
                float: none;
                text-align: center;
            }
  
            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                width: 13%;
            }

            .topnav > a {
                float: none;
                display: inline-block;
            }
  
            /* Hide the link that should open and close the topnav on small screens */
            .topnav .icon {
                display: none;
            }
  

            /* Add a dark background on topnav links and the dropdown button on hover */
            .topnav a:hover {
                background-color: #555;
                color: white;
            }

            .wrap {
                background-color: rgb(212, 212, 212);
            }

            .main {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                background-color: lightblue;
                clear: both;
            }
            
            #Name {
                font-size: 200%;
            }

            #Name address {
                font-size: 75%;
            }

            #contentOne {
                font-size: 150%;
                padding: 0px 120px 0px;
            }

            #contentTwo {
                padding: 0px 120px 0px;
            }

            #contentTwo dd {
                padding: 0px 160px 0px;
            }


            #contentTwo li {
                font-size: 150%;
            }

            #contentTwo p {
                font-size: 150%;
            }

            #contentTwo h1 {
                font-size: 200%;
            }

            .footer {
                color: white;
                background-color: rgb(161, 161, 161);
                clear: both;
                padding: 10px;
                text-align: right;
            }

            #siteseal {
                float: left;
            }
  
            @media screen and (max-width: 1024px) {
                .topnav a {
                    width: 16%;
                }

                .main {
                    width: 100%;
                }
            }
 
            /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child), .dropdown .dropbtn {
                    display: none;
                }

                .topnav a:first-child {
                    width: 83%;
                }


                .topnav a.icon {
                    float: right;
                    display: block
                }

                .main {
                    width: 100%;
                }

            }
  
            /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;

                }

                .topnav.responsive .specific {
                    width: 100%;
                }

                .topnav.responsive .partWidth {
                    width: 85%;
                }


            }
  
        </style>


    </head>
    <body>
        
        <div class="container">

            <div class="header">
                
                <span id="title">
                    <h2>Reisman Karron Greene LLP</h2>
                </span>
                

                <div class="topnav" id="myTopnav">
                    <a href="index.html" class="specific">Home</a>
                    <a href="ourPractice.html"" class="specific" >Our Practice</a>
                    <a href="AboutUs.html" class="specific">About Us</a>
                    <a href="ourPeople.html" class="specific">Our People</a>
                    <a href="ourExperience.html" class="specific">Our Experience</a>
                    <a href="contact.html" class="specific"> Contact</a>
                    <a href="Disclaimer.html" class="specific">Disclaimer</a>
                    
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

                </div>

            </div>

            <div class="wrap">
                <div class="main">
                    <br>

                    <center><img src="RKG_Adrian_1.jpg" alt="" width="350" height="500"></center>
                    
                    <br>

                    <section id="Name">
                        <p><center> <b> Adriane Theis </b> </center> </p>
                        <p><center>Counsel</center></p>
                        <address>
                            <center><p>Email: <a href="mailto:adriane.theis@rkgattorneys.com">adriane.theis@rkgattorneys.com</a></p></center>
                            <center><p>Telephone: (202) 695-7785</p></center>
                        </address>
                    </section>

                    <br>

                    <section id="contentOne">
                        
                        <br>

                        <p>
                            Ms. Theis’s practice focuses on product liability and mass torts, both as counsel for businesses and as a neutral pursuant to court appointments.  Ms. Theis has experience in mass tort settlement and resolution, including analysis of claims involving complex medical and scientific concepts, settlement negotiations, drafting settlement agreements, and claims processing administration.  In neutral roles, Ms. Theis has assisted with the analysis of claims and allocation of settlement funds, as well as the management, administration, and allocation of plaintiffs’ common benefit funds.  
                        </p>


                    </section>
                    
                    <br>
                    <br>

                    <section id="contentTwo">
                    <h1> Notable Matters </h1>
                    <br>

                    <dl>
                        <dd>
                            <ul>
                                <li>Assists Settlement Special Master Ellen Reisman in <span style="font-style: italic;">In re 3M Combat Arms Earplug Products Liability Litigation </span>, MDL 2885</li>
                                <li>Assisted Common Benefit Special Master Ellen Reisman in <span style="font-style: italic;"> In re Abilify (Aripiprazole) Products Liability Litigation </span>, MDL 2734 with the allocation and administration of plaintiffs’ common benefit fund</li>
                                <li>Represents Endo Pharmaceuticals, Inc. and American Medical Systems, Inc. in settlement of pelvic mesh product liability actions in a multi-district litigation in federal district court</li>
                                <li>Counseled national automotive company regarding settlement of product liability claims</li>
                                <li>Defense of pharmaceutical client in government investigation involving possible off-label promotion</li>
                            </ul>
        
                        </dd>
                    </dl>

                    
                    <br>
                    <br>

                    <h1>Speaking Engagements</h1>
                    
                    <br>
                    
                    <dl>
                        <dd>
                            <ul>
                                <li>HarrisMartin’s MDL Conference, July 2019, panel member</li>

                                <span style="text-indent: 50px; list-style-type: circle;">
                                    <li>Settlement Issues for the Plaintiff and the Defense</li>
                                    <li>Instructive Guidance for Navigating Today’s Mass Tort Landscape</li>
                                </span>


                            </ul>
                        </dd>
                    </dl>

                    <br>

                    <h1>Awards and Recognition</h1>
                    <br>

                    <p>Selected for Washington DC Rising Stars list 2017-2020</p>

                    <br>

                    <h1>Education and Prior Experience</h1>

                    <br>

                    <p>B.A. 2006, Haverford College; J.D.,2009, University of Michigan Law School, <i> magna cum laude </i>, Order of the Coif</p>
                    <p>Law Clerk, Hon. Noël Anketell Kramer, District of Columbia Court of Appeals (2010-2011)</p>
                    <p>Associate, Arnold & Porter LLP 2010, 2011-2015 (Washington, D.C.)</p>

                    <br>

                    <h1>Bar Admissions </h1>

                    <p>Ms. Theis is admitted to the bars of Michigan and the District of Columbia.</p>

                    <br>

                    </section>

                   

                </div>
            </div>

            <div class="footer">
                Copyright ©2020 Reisman Karron Greene LLP

                <span id="siteseal">
                    <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=HOGzhMz8IvNB03WqFc5nDW5R2nBIFjRaqCi0kzipBFyq0Cx418q03ez23Qgr"></script>
                </span>

            </div>


        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } 
                else {
                    x.className = "topnav";
                }
            }
        </script>


    </body>
    </html>