<!DOCTYPE html>
<html len="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/549e613e81.js" crossorigin="anonymous"></script>
        <title>Reisman Karron Greene</title>

        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
                font-family: 'Poppins', sans-serif;
            }

           #title {
               text-align: center;
               font-size: 300%;
               font-family: 'Times New Roman', Times, serif;
           }

           #title h2 {
               font-weight: normal;
           }

            .topnav {
                background-color: #6e97ef;;
                overflow: hidden;
                float: none;
                text-align: center;
            }
  
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                width: 13%;
            }

            .topnav > a {
                float: none;
                display: inline-block;
            }
  
            .topnav .icon {
                display: none;
            }
  
            .topnav a:hover {
                background-color: #555;
                color: white;
            }

            .wrap {
                background-color: rgb(212, 212, 212);
            }

            .main {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                background-color: lightblue;
                clear: both;
            }
            
            #Name {
                font-size: 200%;
            }

            #Name address {
                font-size: 75%;
            }

            #contentOne {
                font-size: 150%;
                padding: 0px 120px 0px;
            }

            #contentOne ul {
                padding: 0px 130px 0px;
            }

            #contentTwo {
                padding: 0px 120px 0px;
            }


            #contentTwo h1 {
                font-size: 200%;
            }

            #contentTwo ul {
                padding: 0px 160px 0px;
            }


            #contentTwo li {
                font-size: 150%;
            }

            #contentTwo p {
                font-size: 150%;
                padding: 0px 160px 0px;
            }

            

            .footer {
                color: white;
                background-color: rgb(161, 161, 161);
                clear: both;
                padding: 10px;
                text-align: right;
            }

            #siteseal {
                float: left;
            }
  
            @media screen and (max-width: 1024px) {
                .topnav a {
                    width: 16%;
                }

                .main {
                    width: 100%;
                }
            }
 
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child), .dropdown .dropbtn {
                    display: none;
                }

                .topnav a:first-child {
                    width: 83%;
                }


                .topnav a.icon {
                    float: right;
                    display: block
                }

                .main {
                    width: 100%;
                }

            }
  
            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;

                }

                .topnav.responsive .specific {
                    width: 100%;
                }

                .topnav.responsive .partWidth {
                    width: 85%;
                }


            }
  
        </style>


    </head>
    <body>
        
        <div class="container">

            <div class="header">
                
                <span id="title">
                    <h2>Reisman Karron Greene LLP</h2>
                </span>
                

                <div class="topnav" id="myTopnav">
                    <a href="index.html" class="specific">Home</a>
                    <a href="ourPractice.html"" class="specific" >Our Practice</a>
                    <a href="AboutUs.html" class="specific">About Us</a>
                    <a href="ourPeople.html" class="specific">Our People</a>
                    <a href="ourExperience.html" class="specific">Our Experience</a>
                    <a href="contact.html" class="specific"> Contact</a>
                    <a href="Disclaimer.html" class="specific">Disclaimer</a>
                    
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

                </div>

            </div>

            <div class="wrap">
                <div class="main">
                    <br>

                    <center><img src="RKG_Andy.jpg" alt="" width="350" height="500"></center>
                    
                    <br>

                    <section id="Name">
                        <p><center> <b> Andrew T. Karron </b> </center> </p>
                        <p><center>Partner</center></p>
                        <address>
                            <center><p>Email: <a href="mailto:andrew.karron@rkgattorneys.com">andrew.karron@rkgattorneys.com</a></p></center>
                            <center><p>Telephone: (202) 695-7790</p></center>
                        </address>
                    </section>

                    <br>

                    <section id="contentOne">

                        <p> A trial and appellate litigator with broad experience in handling complex litigation at trial, on appeal, and in settlement negotiations, Andrew Karron joined in founding RKG after 20 years as a litigation partner of an AmLaw 100 international law firm.  He served as managing partner of the firm from its founding through December 2019.  He has handled matters involving a wide variety of industries, including accounting and professional services, aerospace, agribusiness, airlines, banking and finance, biotechnology, computer hardware and software, e-commerce, insurance, oil and gas, medical devices, photocopying, private equity, publishing, real estate (partnerships and real estate investment trusts), and telecommunications. Mr. Karron’s practice has focused primarily on: </p>
                        <br>

                        <ul>
                            <li>Negotiating mass tort settlements, including product liability matters and economic torts, with leading members of the plaintiffs’ bar;</li>
                            <li>Complex financial and business litigation, including class action securities fraud and shareholder derivative litigation, professional liability, negligence, and breach of fiduciary duty litigation;</li>
                            <li>Defending against investigations and enforcement actions by the SEC, PCAOB, and other regulators, and constitutional and other challenges to government action.</li>
                        </ul>
                    
                    </section>
                    
                    <br>
                    <br>

                    <section id="contentTwo">

                        <h1>Notable Matters</h1>

                        <br>

                        <span style="text-indent: 50px; font-size: 120%;">

                            <h2>Mass Tort Settlement</h2>

                        </span>

                        <br>

                        <ul>
                            <li>Serving as National Settlement Counsel for Endo Pharmaceuticals, Inc., American Medical Systems, Inc., and successors with RKG founding partners Ellen Reisman and Ethan Greene, in connection with litigation in the United States and overseas involving AMS Pelvic Repair System Products;</li>
                            <li>Assisting court-appointed Special Master for Settlement Ellen Reisman in successfully mediating class action and individual lawsuits by farmers and other plaintiffs arising out of the commercial distribution of genetically-modified Syngenta corn seed and in supervising implementation of the settlement;</li>
                            <li>Attorneys’ fee and expense evaluation in “hybrid” class action and mass action litigation and assisting Special Master Reisman in preparing Report and Recommendation regarding award of attorneys’ fees and costs that was adopted by U.S. District Court and in implementing fee and cost awards;</li>
                            <li>Serving on a multi-firm “virtual legal team” that negotiated, implemented, and litigated a historic class action settlement of economic loss claims by businesses, individuals, and property owners arising out of the <i> Deepwater Horizon </i> oil spill.</li>
                        </ul>

                        <br>

                        <span style="text-indent: 50px; font-size: 120%;">

                            <h2>   Securities, Derivative, and Professional Liability Matters</h2>

                        </span>

                        <br>

                        <ul>
                            <li>Successfully defended the CEO of a biotechnology company against fraud claims;</li>
                            <li>Represented current and former company officers in a special litigation committee investigation and, thereafter, obtaining dismissal of shareholder derivative claims against a REIT in a case of first impression in the U.S. Court of Appeals for the Second Circuit;</li>
                            <li>Represented the special litigation committee of a high-tech company in derivative litigation and successful settlement negotiations arising from one of the largest restatements in connection with “option backdating” and handled other option backdating matters;</li>
                            <li>Jury and bench trials of accountant liability matters for “Big 4” firms and their principals;</li>
                            <li>Successfully argued a precedent-setting DC Circuit decision overturning an SEC disciplinary rule;</li>
                            <li>Represented accountants and financial professionals in SEC and other financial regulatory investigations.</li>
                            
                        </ul>

                        <br>

                        <span style="text-indent: 50px; font-size: 120%;">

                            <h2>   Pro bono </h2>

                        </span>

                        <br>

                        <ul>
                            <li>Represented a consortium of leading research universities, medical societies, and patient groups as <i> amici curiae </i> successfully supporting the Obama Administration’s regulations regarding human embryonic stem cell research;</li>
                            <li>Supreme Court and other appellate <i> amicus </i> briefing in support of reproductive rights;</li>
                            <li>Represented individuals and organizations in employment discrimination, First Amendment free speech, reproductive freedom, and voting rights cases.</li>
                        </ul>

                        <br>

                        <span style="text-indent: 50px; font-size: 120%;">

                            <h2> Presentations and Articles </h2>

                        </span>

                        <br>

                        <ul>
                            <li>Andrew T. Karron, “Reflections on The <i> Sherley v. Sebelius </i> Stem Cell Case: The Complicated Relationship of Law and Science” Keynote speaker, Howard Hughes Medical Institute, 2011</li>
                            <li>Andrew T. Karron and Scott B. Schreiber, “Securities Fraud Investigations, Securities Class Actions and Derivative Litigation: Suggestions For Cost-Effective Management”, <i> Journal of Securities Law, Regulation & Compliance </i>, Volume 3 Number 3, Pages 218-231, July 2010</li>
                            <li>Scott B. Schreiber and Andrew T. Karron, “Directors’ And Officers’ Liability Developments In 2009: Senior Corporate Officers Beware Of The SEC’s New Aggressive Policy On Sarbanes-Oxley Clawbacks”, <i> ABA’s Professional Liability Annual Review 2010 </i> </li>
                            <li>Andrew T. Karron, “Upholding SEC Authority To Discipline Accountants”, <i> Securities Law360 </i> Aug. 2009</li>
                            <li>Andrew T. Karron, “Lessons Learned From Options Backdating”, <i> Legal Times </i>, May 21, 2007</li>
                        </ul>

                        <br>

                        <span style="text-indent: 50px; font-size: 120%;">

                            <h2> Professional and Community Activities </h2>

                        </span>

                        <br>

                        <ul>
                            <li>Trustee and Former Board Member, Washington Lawyers’ Committee for Civil Rights and Urban Affairs</li>
                        </ul>

                        <br>

                        <span style="text-indent: 50px; font-size: 120%;">

                            <h2> Education and Prior Experience </h2>

                        </span>

                        <br>

                       
                        <p>A.B. 1979, Harvard College; J.D. 1984 New York University Law School 1984 (Arthur Garfield Hays Fellow; LaGuardia Urban Law Award)</p>
                        <br>
                        <p>Judicial Law Clerk, Hon. Harold H. Greene, U.S. District Court, District of Columbia, 1984-1985</p>
                        <br>
                        <p>Partner, Arnold & Porter LLP, 1995-2015</p>
                        <br>
                        <p>Associate, Arnold & Porter LLP, 1988-1994</p>
                        <br>
                        <p>Associate, Hughes Hubbard & Reed (Washington, D.C.) 1985-1988</p>

                        <br>

                        <span style="text-indent: 50px; font-size: 120%;">

                            <h2> Bar Admissions </h2>

                        </span>

                        <br>

                        <p>Mr. Karron is admitted to the bars of the District of Columbia, New York, the U.S. Supreme Court, and various other federal trial and appellate courts.</p>

                        <br>

                        







                    
                    </section>

                   

                </div>
            </div>

            <div class="footer">
                Copyright ©2020 Reisman Karron Greene LLP

                <span id="siteseal">
                    <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=HOGzhMz8IvNB03WqFc5nDW5R2nBIFjRaqCi0kzipBFyq0Cx418q03ez23Qgr"></script>
                </span>

            </div>


        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } 
                else {
                    x.className = "topnav";
                }
            }
        </script>


    </body>
    </html>