<!DOCTYPE html>
<html len="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/549e613e81.js" crossorigin="anonymous"></script>
        <title>Reisman Karron Greene</title>

        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
                font-family: 'Poppins', sans-serif;
            }

            h1 {
                text-align: center;
                font-weight: none;
            }

            #title {
                text-align: center;
                font-size: 300%;
                font-family: 'Times New Roman', Times, serif;
            }

            #title h2 {
                font-weight: normal;
            }

            .topnav {
                background-color: #6e97ef;;
                overflow: hidden;
                float: none;
                text-align: center;
            }
  
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                width: 13%;
            }

            .topnav > a {
                float: none;
                display: inline-block;
            }
  
            .topnav .icon {
                display: none;
            }
  

            .topnav a:hover {
                background-color: #555;
                color: white;
            }


            .wrap {
                background-color: rgb(212, 212, 212);
                
            }

            .main {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                background-color: lightblue;
                
            }

        

            .main ul {
                padding: 0px 50px 0px;
                display: block;
            }

            .main li {
                list-style: none;
                font-size: 180%;
            }

            .main p {
                font-size: 200%;
                padding: 0px 50px 0px;
            }

            .main a {
                text-decoration: none;
            }
            
            .footer {
                color: white;
                background-color: rgb(161, 161, 161);
                clear: both;
                padding: 10px;
                text-align: right;
                
            }

            #siteseal {
                float: left;
            }

            @media screen and (min-width: 1350px){
                .main {
                    padding: 100px 0px 190px;
                    font-size: 150%;
                }


            }

            @media screen and (max-width: 1500px) {

                .main {
                    padding: 0 0px 10px;
                    font-size: 110%;
                }
                
            }

        
  
            @media screen and (max-width: 1024px) {
                .topnav a {
                    width: 13%;
                }

                .main {
                    width: 100%;
                }
                
            }
 
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child), .dropdown .dropbtn {
                    display: none;
                }

                .topnav a:first-child {
                    width: 83%;
                }


                .topnav a.icon {
                    float: right;
                    display: block
                }

                .main {
                    width: 100%;
                    padding: 0px 0px 50px;
                    font-size: 120%;
                }

            }

           
              @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;

                }

                .topnav.responsive .specific {
                    width: 100%;
                }

                .topnav.responsive .partWidth {
                    width: 85%;
                }


            }
  
        </style>


    </head>
    <body>
        
        <div class="container">

            <div class="header">
                
                <span id="title">
                    <h2>Reisman Karron Greene LLP</h2>
                </span>
                

                <div class="topnav" id="myTopnav">
                    <a href="index.html" class="specific">Home</a>
                    <a href="ourPractice.html" class="specific" >Our Practice</a>
                    <a href="AboutUs.html" class="specific">About Us</a>
                    <a href="ourPeople.html" class="specific">Our People</a>
                    <a href="ourExperience.html" class="specific">Our Experience</a>
                    <a href="javascript:void(0);" class="specific"> Contact</a>
                    <a href= "Disclaimer.html" class="specific">Disclaimer</a>
                    
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

                </div>

            </div>

            <div class="wrap">
                
                <div class="main">
                    <br>
                    <h1> Want to know more about us?</h1>
                    <br>

                    <ul>
                        <li> We are located at 1725 DeSales Street, NW, Suite 501, Washington DC 20036 </li>
                        <li> Call us at (202) 695-7705 </li>                        
                        <li> Send us an email <a href="mailto: ellen.reisman@rkgattorneys.com, ethan.greene@rkgattorneys.com">Here</a> </li>
                        <br>
                    </ul>

                    <p>
                        If you are interested in scheduling a mediation, please send us an email with information about the case and potential dates. <a href="mailto: ellen.reisman@rkgattorneys.com, ethan.greene@rkgattorneys.com">Click Here</a>
                    </p>

                    <br>

                    <br>

                </div>
                

            </div>

            <div class="footer">
                Copyright ©2020 Reisman Karron Greene LLP

                <span id="siteseal">
                    <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=HOGzhMz8IvNB03WqFc5nDW5R2nBIFjRaqCi0kzipBFyq0Cx418q03ez23Qgr"></script>
                </span>

            </div>


        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } 
                else {
                    x.className = "topnav";
                }
            }
        </script>


    </body>
    </html>