<!DOCTYPE html>
<html len="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/549e613e81.js" crossorigin="anonymous"></script>
        <title>Reisman Karron Greene</title>
    
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
                font-family: 'Poppins', sans-serif;
            }

           
           #title {
               text-align: center;
               font-size: 300%;
               font-family: 'Times New Roman', Times, serif;
           }

           #title h2 {
               font-weight: normal;
           }

            .topnav {
                background-color: #6e97ef;;
                overflow: hidden;
                float: none;
                text-align: center;
            }
  
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                width: 13%;
            }

            .topnav > a {
                float: none;
                display: inline-block;
            }
  
            .topnav .icon {
                display: none;
            }
  

            .topnav a:hover {
                background-color: #555;
                color: white;
            }

            .wrap {
                background-color: rgb(212, 212, 212);
            }

            .main {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                background-color: lightblue;
                clear: both;
            }

            .main h1 {
                text-align: center;

            }

            .main p {
                font-size: 130%;
                padding: 0px 50px 0px;
            }

            .main p a {
                text-decoration: none;
            }
        
            .footer {
                color: white;
                background-color: rgb(161, 161, 161);
                clear: both;
                padding: 10px;
                text-align: right;
            }

            #siteseal {
                float: left;
            }
  
            @media screen and (max-width: 1024px) {
                .topnav a {
                    width: 16%;
                }

                .main {
                    width: 100%;
                }
            }
 
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child), .dropdown .dropbtn {
                    display: none;
                }

                .topnav a:first-child {
                    width: 83%;
                }


                .topnav a.icon {
                    float: right;
                    display: block
                }

                .main {
                    width: 100%;
                }

            }
  
            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;

                }

                .topnav.responsive .specific {
                    width: 100%;
                }

                .topnav.responsive .partWidth {
                    width: 85%;
                }


            }
        </style>
    </head>

    <body>
        
        <div class="container">

            <div class="header">
                
                <span id="title">
                <h2>Reisman Karron Greene LLP</h2>
                </span>
            

                <div class="topnav" id="myTopnav">
                    <a href="index.html" class="specific active">Home</a>
                    <a href="ourPractice.html" class="specific" >Our Practice</a>
                    <a href="AboutUs.html" class="specific">About Us</a>
                    <a href="ourPeople.html" class="specific">Our People</a>
                    <a href="ourExperience.html" class="specific">Our Experience</a>
                    <a href="contact.html" class="specific"> Contact</a>
                    <a href="javascript:void(0)" class="specific">Disclaimer</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

                </div>

            </div>

            <div class="wrap">
                <div class="main">

                    <br>
                    <h1>Disclaimer</h1>
                    <br>

                    <p>Reisman Karron Greene LLP maintains this website to provide general information about the firm and the services it provides to its clients. The information on this website is not intended as legal advice, and anyone receiving this information should not act on it without consulting professional legal counsel.</p>

                    <br>

                    <p>Reisman Karron Greene LLP neither accepts requests for legal advice nor offers legal advice through its website. Reisman Karron Greene LLP does not enter into an attorney-client relationship with any online reader via online contact. Instead, an attorney-client relationship can be formed with the firm only by personal contact with an individual attorney, followed by a determination that the firm is willing and able to accept the representation. Until an attorney-client relationship is formed by completing these steps, any information sent to Reisman Karron Greene LLP will not necessarily be treated by the firm as confidential, unless the sender is a pre-existing client of the firm.</p>

                    <br>

                    <p> Reisman Karron Greene LLP, a Washington, D.C. limited liability partnership, is located in the District of Columbia. The bar memberships of each of the attorneys identified on this website are specifically set forth in their biographies; Reisman Karron Greene LLP does not practice law in any jurisdiction except those in which its attorneys are licensed or in which they are otherwise permitted to practice by applicable rules.</p>

                    <br>

                    <p>The laws, rules, and regulations referenced are subject to revision and interpretation, and the materials on this website may not reflect the most current versions of them. In addition, legal advice cannot be rendered in general because the application of the law depends in large part on the particular facts of each individual case. As a result, the legal developments, verdicts, settlements, and accomplishments described in these materials should not be assumed to be an indication of future results. Prior results do not guarantee a similar outcome in any future matter undertaken by a lawyer.</p>

                    <br>

                    <p>To the extent that links within this website lead to other sites, Reisman Karron Greene LLP does not assume any responsibility for those other sites, nor does it endorse, sponsor, or approve their contents.</p>

                    <br>

                    <p>This website is © Reisman Karron Greene LLP. Permission is granted to view, store, print, reproduce, and distribute any pages within this website provided that: (a) none of the pages are modified; and (b) this page is included with any distribution. You may reproduce materials at this site for your personal use and for non-commercial distribution. All copies must include the copyright notice.</p>

                    <br>

                    <p>In accordance with notice regulations under the ethics laws of New York and other states regarding law firm websites, contents of this site may be considered attorney advertising.</p>

                    <br>

                    <p>Any questions about the website should be directed to Ellen Reisman at <a href="mailto:ellen.reisman@rkgattorneys.com"> Ellen.Reisman@rkgattorneys.com </a> or Ethan Greene at <a href="mailto:ethan.greene@rkgattorneys.com"> Ethan.Greene@rkgattorneys.com </a> .</p>

                    <br>


                </div>
            </div>

            <div class="footer">
                Copyright ©2020 Reisman Karron Greene LLP

                <span id="siteseal">
                    <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=HOGzhMz8IvNB03WqFc5nDW5R2nBIFjRaqCi0kzipBFyq0Cx418q03ez23Qgr"></script>
                </span>

            </div>



        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } 
                else {
                    x.className = "topnav";
                }
            }
        </script>


    </body>
</html>