<!DOCTYPE html>
<html len="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/549e613e81.js" crossorigin="anonymous"></script>
        <title>Reisman Karron Greene</title>

        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
                font-family: 'Poppins', sans-serif;
            }

            #title {
                text-align: center;
                font-size: 300%;
                font-family: 'Times New Roman', Times, serif;
            }

            #title h2 {
                font-weight: normal;
            }

            .topnav {
                background-color: #6e97ef;;
                overflow: hidden;
                float: none;
                text-align: center;
            }
  
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                width: 13%;
            }

            .topnav > a {
                float: none;
                display: inline-block;
            }
  
            .topnav .icon {
                display: none;
            }
  

            .topnav a:hover {
                background-color: #555;
                color: white;
            }

            .wrap {
                background-color: rgb(212, 212, 212);
            }

            .main {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                background-color: lightblue;
                clear: both;
            }
            
            #Name {
                font-size: 200%;
            }

            #Name address {
                font-size: 75%;
            }

            #contentOne {
                font-size: 150%;
                padding: 0px 120px 0px;
            }

            #contentTwo {
                padding: 0px 120px 0px;
            }

            #contentTwo dd {
                padding: 0px 160px 0px;
            }


            #contentTwo li {
                font-size: 150%;
            }

            #contentTwo p {
                font-size: 150%;
            }

            #contentTwo h1 {
                font-size: 200%;
            }

            .footer {
                color: white;
                background-color: rgb(161, 161, 161);
                clear: both;
                padding: 10px;
                text-align: right;
            }

            #siteseal {
                float: left;
            }
  
            @media screen and (max-width: 1024px) {
                .topnav a {
                    width: 16%;
                }

                .main {
                    width: 100%;
                }
            }
 
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child), .dropdown .dropbtn {
                    display: none;
                }

                .topnav a:first-child {
                    width: 83%;
                }


                .topnav a.icon {
                    float: right;
                    display: block
                }

                .main {
                    width: 100%;
                }

            }
  
            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;

                }

                .topnav.responsive .specific {
                    width: 100%;
                }

                .topnav.responsive .partWidth {
                    width: 85%;
                }


            }
  
        </style>


    </head>
    <body>
        
        <div class="container">

            <div class="header">
                
                <span id="title">
                    <h2>Reisman Karron Greene LLP</h2>
                </span>
                

                <div class="topnav" id="myTopnav">
                    <a href="index.html" class="specific">Home</a>
                    <a href="ourPractice.html"" class="specific" >Our Practice</a>
                    <a href="AboutUs.html" class="specific">About Us</a>
                    <a href="ourPeople.html" class="specific">Our People</a>
                    <a href="javascript:void(0);" class="specific">Our Experience</a>
                    <a href="contact.html" class="specific"> Contact</a>
                    <a href="Disclaimer.html" class="specific">Disclaimer</a>
                    
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

                </div>

            </div>

            <div class="wrap">
                <div class="main">
                    <br>

                    <center><img src="RKG_Dorain.jpg" alt="" width="350" height="500"></center>
                    
                    <br>

                    <section id="Name">
                        <p><center> <b> Dorian L. Hurley </b> </center> </p>
                        <p><center>Partner</center></p>
                        <address>
                            <center><p>Email: <a href="mailto:dorian.hurley@rkgattorneys.com">dorian.hurley@rkgattorneys.com</a></p></center>
                            <center><p>Telephone: (202) 695-7719</p></center>
                        </address>
                    </section>

                    <br>

                    <section id="contentOne">
                    <p>
                        Ms. Hurley’s practice focuses on complex litigation and settlement, with substantial experience in the areas of product liability and mass tort actions in state and federal court. Ms. Hurley has broad experience in litigation and settlement, including negotiating and drafting settlement agreements; drafting, negotiating, and complying with discovery requests; preparing and deposing witnesses; working with experts; and examining witnesses at trial.
                    </p>    
                    <br> 
                    <p>
                        Ms. Hurley regularly advises in-house attorneys and business executives regarding legal exposure, litigation and settlement strategy, and court proceedings.  She also regularly works with Special Master Ellen Reisman to assess mass tort product liability claims and complex commercial and class action litigation for purposes of settlement, lead mediations, and advise state and federal district court judges regarding potential resolution of complex cases.
                    </p>    
                    <br> 
                    <p>    
                        Ms. Hurley also has substantial experience in defending government investigations and enforcement actions involving the US Securities and Exchange Commission and the Department of Justice, as well as in conducting internal investigations. Her experience in this area includes supervising various aspects of internal investigations, including coordinating with counsel for individuals, interviewing witnesses, assisting with multinational compliance efforts, and supervising document collection and review efforts.
                    </p>    
                    <br>   
                    <p>
                        Ms. Hurley has a strong commitment to <i> pro bono </i> work, which has included representation of an individual seeking asylum and serving as counsel in election law matters.
                    </p>
                    </section>
                    
                    <br>
                    <br>

                    <section id="contentTwo">
                    <h1> Notable Matters </h1>
                    <br>

                    <dl>
                        <dd>
                            <ul>
    
                                <li> Assisting court-appointed Special Master Ellen Reisman in facilitating a $1.51 billion class action settlement of agricultural litigation involving the marketing and sale of genetically modified corn </li>
                                <li> Representing Endo Pharmaceuticals Inc. and American Medical Systems, Inc. in settlements of pelvic mesh product liability actions in a multi-district litigation in federal district court </li>
                                <li> Assisted court-appointed Special Master Ellen Reisman in efforts to resolve product liability claims involving pelvic mesh manufactured by another company </li>
                                <li> Defense of pharmaceutical clients in product liability litigations in state and federal courts </li>
                                <li> Defense of pharmaceutical client in government investigations involving consumer fraud claims and possible off-label promotion </li>
                                <li> Served as counsel to pharmaceutical company conducting internal investigation concerning product liability exposure </li>
                                <li> Represented a multinational company in an internal investigation concerning the FCPA, including counseling on compliance and internal accounting controls </li>
                                <li> Served as counsel for accounting firm in PCAOB investigation </li>
                                <li> Represented petitioners in successful challenge to Pennsylvania’s Voter ID Law and obtained permanent injunction </li>
                            </ul>
        
                        </dd>
                    </dl>

                    
                    <br>
                    <br>

                    <h1>Education and Prior Experience</h1>
                    <br>
                    
                    <p> B.A. 2001, University of Pennsylvania, <i> magna cum laude</i>; J.D. 2008, Georgetown University Law Center, <i> magna cum laude </i>, Order of the Coif </p>
                    <br>
                    <p>Associate, Arnold & Porter LLP, 2010-2015 (Washington, D.C.)</p>
                    <br>
                    <p>Law Clerk, Judge Paul J. Barbadoro, United States District Court for the District of New Hampshire, 2008-2009 </p>
                    <br>
                    <p>Prior to law school, Ms. Hurley worked for the United States Department of State and served as a Peace Corps Volunteer in Jordan.</p>
                    <br>

                    <h1>Bar Admissions</h1>
                    <br>
                    <p>Ms. Hurley is admitted to the bars of Massachusetts and the District of Columbia.</p>

                    <br>

                    </section>

                   

                </div>
            </div>

            <div class="footer">
                Copyright ©2020 Reisman Karron Greene LLP

                <span id="siteseal">
                    <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=HOGzhMz8IvNB03WqFc5nDW5R2nBIFjRaqCi0kzipBFyq0Cx418q03ez23Qgr"></script>
                </span>

            </div>


        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } 
                else {
                    x.className = "topnav";
                }
            }
        </script>


    </body>
    </html>