<!DOCTYPE html>
<html len="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/549e613e81.js" crossorigin="anonymous"></script>
        <title>Reisman Karron Greene</title>

        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
                font-family: 'Poppins', sans-serif;
            }

            #title {
                text-align: center;
                font-size: 300%;
                font-family: 'Times New Roman', Times, serif;
            }

            #title h2 {
                font-weight: normal;
            }

            .topnav {
                background-color: #6e97ef;;
                overflow: hidden;
                float: none;
                text-align: center;
            }
  
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                width: 13%;
            }

            .topnav > a {
                float: none;
                display: inline-block;
            }
  
            .topnav .icon {
                display: none;
            }
  

            .topnav a:hover {
                background-color: #555;
                color: white;
            }

            .wrap {
                background-color: rgb(212, 212, 212);
            }

            .main {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                background-color: lightblue;
                clear: both;
            }
            
            #Name {
                font-size: 200%;
            }

            #Name address {
                font-size: 75%;
            }

            #contentOne {
                font-size: 150%;
                padding: 0px 120px 0px;
            }

            #contentOne ul {
                padding: 0px 130px 0px;
            }

            #contentTwo {
                padding: 0px 120px 0px;
            }


            #contentTwo h1 {
                font-size: 200%;
            }

            #contentTwo ul {
                padding: 0px 160px 0px;
            }


            #contentTwo li {
                font-size: 150%;
            }

            #contentTwo p {
                font-size: 150%;
                padding: 0px 160px 0px;
            }

            

            .footer {
                color: white;
                background-color: rgb(161, 161, 161);
                clear: both;
                padding: 10px;
                text-align: right;
            }

            #siteseal {
                float: left;
            }
  
            @media screen and (max-width: 1024px) {
                .topnav a {
                    width: 16%;
                }

                .main {
                    width: 100%;
                }
            }
 
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child), .dropdown .dropbtn {
                    display: none;
                }

                .topnav a:first-child {
                    width: 83%;
                }


                .topnav a.icon {
                    float: right;
                    display: block
                }

                .main {
                    width: 100%;
                }

            }
  
            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;

                }

                .topnav.responsive .specific {
                    width: 100%;
                }

                .topnav.responsive .partWidth {
                    width: 85%;
                }


            }
  
        </style>


    </head>
    <body>
        
        <div class="container">

            <div class="header">
                
                <span id="title">
                    <h2>Reisman Karron Greene LLP</h2>
                </span>
                

                <div class="topnav" id="myTopnav">
                    <a href="index.html" class="specific">Home</a>
                    <a href="ourPractice.html"" class="specific" >Our Practice</a>
                    <a href="AboutUs.html" class="specific">About Us</a>
                    <a href="ourPeople.html" class="specific">Our People</a>
                    <a href="ourExperience.html" class="specific">Our Experience</a>
                    <a href="contact.html" class="specific"> Contact</a>
                    <a href="Disclaimer.html" class="specific">Disclaimer</a>
                    
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

                </div>
            </div>

            <div class="wrap">
                <div class="main">
                    <br>

                    <center><img src="RKG_Ellen.jpg" alt="" width="350" height="500"></center>
                    
                    <br>

                    <section id="Name">
                        <p><center> <b> Ellen K. Reisman </b> </center> </p>
                        <p><center>Partner</center></p>
                        <address>
                            <center><p>Email: <a href="mailto:ellen.reisman@rkgattorneys.com">ellen.reisman@rkgattorneys.com</a></p></center>
                            <center><p>Telephone: (202) 695-7712</p></center>
                        </address>
                    </section>

                    <br>

                    <section id="contentOne">

                        <p> Ms. Reisman is nationally recognized for her skill in achieving innovative resolutions of complex mass tort litigation through class action, inventory, and individual settlements. She joined in founding RKG in 2015 after nearly 30 years at an AmLaw 100 international law firm and two years as a senior lawyer at a major pharmaceutical company. Her extensive experience in successfully developing and implementing comprehensive, integrated settlement strategies includes: </p>
                        <br>

                        <ul>
                           <li>Representing pharmaceutical and medical device manufacturers and other companies in negotiating settlements of thousands of product liability and personal injury claims in some of the largest mass tort litigations in history;</li>
                           <li>Serving as a court-appointed Special Master in federal multi-district litigation and related state court litigation to resolve nationwide product liability and economic loss mass tort claims;</li>
                           <li>Serving as a private mediator in groups of lawsuits or individual lawsuits;</li>
                           <li>Counseling pharmaceutical and medical device companies and investors on potential product liability risks and mitigation strategies.</li>
                        </ul>
                    
                    </section>
                    
                    <br>
                    <br>

                    <section id="contentTwo">

                        <h1>Notable Matters</h1>

                        <br>

                        <span style="text-indent: 50px; font-size: 120%;">

                            <h2>National Mass Tort Settlement Counsel</h2>

                        </span>

                        <br>

                        <ul>
                            <li>National Settlement Counsel for Endo Pharmaceuticals, Inc. and American Medical Systems, Inc. and successors in connection with litigation involving AMS Pelvic Repair System Products, resulting in the settlement to date of over 70,000 claims;</li>
                            <li>Representing BP in negotiating the Deepwater Horizon Medical Benefits Class Action Settlement; </li>
                            <li>Representing Scientific Protein Laboratories and American Capital Ltd. in product liability litigation and regulatory matters involving contaminated heparin from China;</li>
                            <li>Representing Wyeth (formerly American Home Products Corporation) in the diet drug (“fen phen”) litigation – she served as national counsel coordinating the defense of tens of thousands of lawsuits, and as lead negotiator of the National Diet Drug Class Action Settlement (Brown v. American Home Products, No. 99-20593, E.D. Pa.) and architect and lead negotiator in the Diet Drug “Global Settlement Process,” resolving over 60,000 opt-out cases; and</li>
                            <li>Representing Pfizer Inc. and Shiley Incorporated in product liability and other matters involving the Bjork-Shiley Convexo-Concave Heart Valve, including a class action settlement, a settlement with the U.S. Department of Justice, and U. S. and international regulatory issues.</li>
                        </ul>

                        <br>

                        <span style="text-indent: 50px; font-size: 120%;">

                            <h2>     Special Master and Mediator in Mass Torts</h2>

                        </span>

                        <br>

                        <ul>
                            <li>Special Master for Settlement in the Syngenta Genetically Modified Corn Litigation: 

                                <ul>
                                    <br>
                                    <span style="list-style-type: circle; font-size: 70%;">

                                        <li>Facilitated settlement negotiations of class action and individual claims in two federal courts and several state courts by tens of thousands of corn farmers and other plaintiffs alleging economic loss arising from Syngenta’s sales of corn seed containing genetically modified traits approved in the United States, but not in China. Ms. Reisman was appointed by U.S. District Judge John W. Lungstrum (D. Kan.), U.S. District Judge David R. Herndon (S.D. Ill.), Judge Thomas M. Sipkins (District Court for Hennepin County, Fourth Judicial District, State of Minnesota), and Judge Brad K. Bleyer (Illinois First Judicial Circuit Court).  Her efforts resulted in a nationwide $1.51 billion class action settlement of claims asserted by farmers, grain handling facilities, and ethanol producers, which resolved the claims pending in the Kansas and Illinois federal courts and in the Minnesota, Indiana, Iowa, and Ohio courts. </li>
                                        <li>Appointed by the MDL Court to allocate common benefit attorneys’ fees and expenses in connection with that class action settlement.  Her Report & Recommendations as to both fees and expenses were substantially adopted by the federal court supervising the settlement. </li>
                                        <li>Continuing to serve as Special Master in connection with all aspect of the implementation of that settlement, including appeals of claim determinations in the settlement.</li>

                                    </span>

                                </ul>

                            </li>
                            <br>
                            <li> Special Master for Settlement in multi-district product liability and personal injury litigation against C.R. Bard by plaintiffs alleging personal injury from Bard’s pelvic mesh implants:
                                
                                <ul>
                                    <br>
                                    <span style="list-style-type: circle; font-size: 70%;">

                                        <li>Appointed by U. S. District Court Judge Joseph R. Goodwin (D. W.Va.) to facilitate and mediate settlement discussions between the defendant Bard and lawyers representing tens of thousands of claimants.   Resolution of virtually all such cases achieved. </li>

                                    </span>
                                </ul>

                            </li>
                            <br>
                            <li> Common Benefit Special Master, in <i> In re Abilify (Aripiprazole) Products Liability Litigation </i>, No 3:16-md-2734 (N.D. Fla.), appointed by Chief Judge M. Casey Rogers:  

                                <ul>
                                    <br>
                                    <span style="list-style-type: circle; font-size: 70%;">

                                        <li>Oversight of expenses, hours, and assessments for the Common Benefit Fund.</li>
                                        <li>Negotiation of an agreed allocation of common benefit fees and expenses from the Common Benefit Fund among plaintiffs’ counsel, which was presented in a Report and Recommendation to the Court and was adopted by the Court.</li>

                                    </span>
                                </ul>

                            </li>
                            <br>
                            <li>Special Master for Settlement in multi-district product liability and personal injury litigation against 3M by plaintiffs alleging personal injury from Combat Arms Ear Plugs, appointed by Chief Judge M. Casey Rogers (N. D. Fla.).</li>
                            
                        </ul>

                        <br>

                        <span style="text-indent: 50px; font-size: 120%;">

                          <h2>Selected Presentations and Articles</h2>

                        </span>

                        <br>

                        <ul>
                            <li>"Panel: Ethical Considerations in settling Mass Torts," ABA Annual Spring CLE Meeting, Toxic Torts and Environmental Law Committee April 2017</li>
                            <li>"Panel: The Defense Perspective," Texas Trial Lawyers Association Pharmaceutical and Medical Device Seminar, February 2017</li>
                            <li>"Panel: Closure Mechanisms," Emory Law School Institute for Complex Litigation and Mass Claims, December 2016</li>
                            <li>"Moderator, Panel: Coordinator:  Related Class Actions, Mass Actions and Parallel State Contit Litigation," Emory Law School Institute for Complex Litigation and Mass Claims, December 2016</li>
                            <li>“Panel:  Application of Alternative Mass Tort Resolution Strategies to Asbestos Litigation,” Perrin Asbestos Litigation Conference:  A National Overview and Outlook, September 28, 2015</li>
                            <li>“CPSA – Buyer Beware, Medical Devices” HB Litigation Conferences, Judicial Teleconference Series with Hon. Marina Corodemus, October 2011</li>
                            <li>Ellen K. Reisman and Ethan P. Greene, “Ethical Issues in Class Action Settlements”, DRI Class Action Seminar, July 2011</li>
                            <li>Ellen K. Reisman and Ethan P. Greene, “Ethical Limitations on Attempting to Prevent or Restrict an Attorney from Bringing Future Claims as part of a Settlement Agreement”, DRI Drug and Medical Device Conference, April 2008</li>
                            <li>“Panel: Beyond Preemption: Navigating Your Way Through The Crucial FDA Regulatory Maze When Structuring A Products Liability Defense” ACI: 12thAnnual Drug and Medical Device Litigation, December 2007</li>
                            <li>“Panel: Product Recall Readiness” 4thAnnual Drug and Medical Device Litigation Conference, November 2007</li>
                            <li>“Panel: Compliance, Fraud & Abuse Mock Courtroom” 7thEmerging Growth Conference, AdvaMed Medical Technology Association, May 2007</li>
                            <li>“Panel: Developing Your Settlement Position with Respect to Mass Tort Products Claims” ABA: Resolving Mass Tort Products Claims, March 2007</li>
                            <li>“Panel: Settling the Big Case” ABA: Environmental, Mass Torts and Products Liability Litigation, January 2007</li>
                            <li>“Panel: Making the Decision to Settle and Devising Novel End-Game Strategies” ACI: 11thAnnual Drug and Medical Device Litigation Conference, December 2006</li>
                            <li>“Panel: Settlement Strategies for Big Time Litigation – When to Hold ‘Em and When to Fold ‘Em” ABA: Toxic Torts & Environmental Law Meeting – Science & The Law, April 2006</li>
                            <li>“Panel: Balancing Expectations and Ethics in Class Settlements” ABA: 9thAnnual Institute on Class Actions, October 2005</li>
                        </ul>
                        
                        <br>

                        <span style="text-indent: 50px; font-size: 120%;">

                            <h2>Education and Prior Experience</h2>
                           
                        </span>

                        <br>

                        <p>B.A. 1981, Boston College, <i> summa cum laude</i>; J.D. 1984, University of Chicago Law School, <i> cum laude </i> </p>

                        <p> Partner, Arnold & Porter LLP, 1992-1999, 2001-2015 (Washington. D.C. and Los Angeles, CA) </p>

                        <p>Associate, Arnold & Porter LLP, 1984-1991 (Washington, D.C.)</p>

                        <p>Associate General Counsel of American Home Products Corporation and Vice President, Wyeth Pharmaceuticals, 1999-2001</p>

                        

                        <br>

                        <span style="text-indent: 50px; font-size: 120%;">

                            <h2>Bar Admissions</h2>

                        </span>

                        <br>

                        <p>Ms. Reisman is admitted to the bars of the District of Columbia and California.</p>

                        <br>

                        

                    </section>

                   

                </div>
            </div>

            <div class="footer">
                Copyright ©2020 Reisman Karron Greene LLP

                <span id="siteseal">
                    <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=HOGzhMz8IvNB03WqFc5nDW5R2nBIFjRaqCi0kzipBFyq0Cx418q03ez23Qgr"></script>
                </span>

            </div>


        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } 
                else {
                    x.className = "topnav";
                }
            }
        </script>


    </body>
    </html>