<!DOCTYPE html>
<html len="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/549e613e81.js" crossorigin="anonymous"></script>
        <title>Reisman Karron Greene</title>

        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
                font-family: 'Poppins', sans-serif;
            }

           #title {
                text-align: center;
                font-size: 300%;
                font-family: 'Times New Roman', Times, serif;
           }

           #title h2 {
               font-weight: normal;
           }

            .topnav {
                background-color: #6e97ef;;
                overflow: hidden;
                float: none;
                text-align: center;
            }
  
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                width: 13%;
            }

            .topnav > a {
                float: none;
                display: inline-block;
            }
  
            .topnav .icon {
                display: none;
            }
  

            .topnav a:hover {
                background-color: #555;
                color: white;
            }

            .wrap {
                background-color: rgb(212, 212, 212);
            }

            .main {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                background-color: lightblue;
                clear: both;
            }
            
            #Name {
                font-size: 200%;
            }

            #Name address {
                font-size: 75%;
            }

            #contentOne {
                font-size: 150%;
                padding: 0px 120px 0px;
            }

            #contentOne ul {
                padding: 0px 130px 0px;
            }

            #contentTwo {
                padding: 0px 120px 0px;
            }


            #contentTwo h1 {
                font-size: 200%;
            }

            #contentTwo ul {
                padding: 0px 160px 0px;
            }


            #contentTwo li {
                font-size: 150%;
            }

            #contentTwo p {
                font-size: 150%;
                padding: 0px 160px 0px;
            }

            .footer {
                color: white;
                background-color: rgb(161, 161, 161);
                clear: both;
                padding: 10px;
                text-align: right;
            }

            #siteseal {
                float: left;
            }
            
            @media screen and (max-width: 1024px) {
                .topnav a {
                    width: 16%;
                }

                .main {
                    width: 100%;
                }
            }
 
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child), .dropdown .dropbtn {
                    display: none;
                }

                .topnav a:first-child {
                    width: 83%;
                }


                .topnav a.icon {
                    float: right;
                    display: block
                }

                .main {
                    width: 100%;
                }

            }
  
            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;

                }

                .topnav.responsive .specific {
                    width: 100%;
                }

                .topnav.responsive .partWidth {
                    width: 85%;
                }


            }
  
        </style>


    </head>
    <body>
        
        <div class="container">

            <div class="header">
                
                <span id="title">
                    <h2>Reisman Karron Greene LLP</h2>
                </span>
                
                <div class="topnav" id="myTopnav">
                    <a href="index.html" class="specific">Home</a>
                    <a href="ourPractice.html"" class="specific" >Our Practice</a>
                    <a href="AboutUs.html" class="specific">About Us</a>
                    <a href="ourPeople.html" class="specific">Our People</a>
                    <a href="ourExperience.html" class="specific">Our Experience</a>
                    <a href="contact.html" class="specific"> Contact</a>
                    <a href="Disclaimer.html" class="specific">Disclaimer</a>
                    
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

                </div>

            </div>

            <div class="wrap">
                <div class="main">
                    <br>

                    <center><img src="RKG_Ethan.jpg" alt="" width="350" height="500"></center>
                    
                    <br>

                    <section id="Name">
                        <p><center> <b> Ethan Greene </b> </center> </p>
                        <p><center>Partner</center></p>
                        <address>
                            <center><p>Email: <a href="mailto:ethan.greene@rkgattorneys.com">ethan.greene@rkgattorneys.com</a></p></center>
                            <center><p>Telephone: (202) 695-7798</p></center>
                        </address>
                    </section>

                    <br>

                    <section id="contentOne">

                       <p>Ethan Greene, a founding partner of the firm, focuses on the resolution of mass tort and complex litigation.  He has successfully negotiated and implemented settlements of pharmaceutical, medical device, and other product liability litigation through traditional resolution methods (such as settlements of individual cases through mediation) as well through innovative approaches to aggregate and class action settlements to resolve tens of thousands of cases.  He has experience developing methodologies to allocate aggregate settlement funds amongst hundreds of participating claimants in a fair, efficient, and transparent manner.  He has worked in a variety of roles, including as counsel for individual clients, as a court-appointed Special Master in federal and state courts, and as an independent, third-party neutral selected by private parties.  He also counsels clients on compliance with the Medicare Secondary Payer Act, and has developed lien resolution processes to protect plaintiffs and defendants while efficiently resolving liens in large scale settlements. </p>
                    
                    </section>
                    
                    <br>
                    <br>

                    <section id="contentTwo">

                        <h1>Notable Matters</h1>

                        <br>

                        <ul>
                            <li>Court-appointed Master in Chancery by Judge Steve Thomas, Hardin County, Texas, 356th Judicial District, to allocate aggregate settlement among plaintiffs participating in private settlement agreement regarding personal injury and wrongful death claims in the GM Ignition Switch Litigation.</li>
                            <li>Private third-party neutral to allocate aggregate settlements among plaintiffs participating in private settlement agreements regarding personal injury and wrongful death claims in the GM Ignition Switch Litigation. </li>
                            <li>National Settlement Counsel for Endo Pharmaceuticals, Inc. and American Medical Systems, Inc. and successors in connection with litigation involving AMS Pelvic Repair System Products.</li>
                            <li>Special Master for settlement in multi-district product liability litigation against Neomedic by plaintiffs alleging personal injury from Neomedic pelvic mesh implants, appointed by Judge Joseph R. Goodwin (S.D. W. Va.).</li>
                            <li>Represented BP in negotiating the Deepwater Horizon Medical Benefits Class Action Settlement.</li>
                            <li>Counseled major pharmaceutical manufacturers on assessing and managing litigation risk from product liability claims prior to the initiation of litigation.</li>
                            <li>Represented Wyeth (formerly American Home Products Corporation) in the diet drug (“fen phen”) litigation.  Mr. Greene defended Wyeth and coordinated expert discovery in individual lawsuits.  In addition, he was one of the lead negotiators for Wyeth in the Diet Drug “Global Settlement Process,” resolving over 60,000 opt-out cases.</li>
                        </ul>

                        <br>

                        <h1>Presentations and Articles</h1>

                        <br>

                        <ul>
                            <li>Panel, “Rule 23 Changes and Impact on Class Settlements,” Harris Martin MDL Conference, January 2019.</li>
                            <li>Panel, “Public Policy Impact of Remedies in Class Action and Mass Action Cases,” Beard Group, Class Action Money and Ethics Conference, May 2018.</li>
                            <li>Panel, “Alternative Dispute Resolution to Mass Claims,” Beard Group, Class Action Money and Ethics Conference, May 2017.</li>
                            <li>Ellen K. Reisman and Ethan P. Greene, “Ethical Issues in Class Action Settlements”, DRI Class Action Seminar, July 2011.</li>
                            <li>Ellen K. Reisman and Ethan P. Greene, “Ethical Limitations on Attempting to Prevent or Restrict an Attorney from Bringing Future Claims as part of a Settlement Agreement”, DRI Drug and Medical Device Conference, April 2008.</li>
                        </ul>

                        <br>

                        <h1>Education and Prior Experience</h1>

                        <br>

                        <p>B.A. 1999 University of California, Los Angeles, <i> magna cum laude </i> </p>
                        <p>J.D. 2004, University of Virginia School of Law</p>
                        <p>Associate, Arnold & Porter LLP, 2004-2015 (Washington, D.C. and Los Angeles, CA)</p>

                        <br>

                        <h1>Bar Admissions</h1>

                        <br>

                        <p>Mr. Greene is admitted to the bars of the District of Columbia and California.</p>

                        <br>

                        
                        

                    </section>

                   

                </div>
            </div>

            <div class="footer">
                Copyright ©2020 Reisman Karron Greene LLP

                <span id="siteseal">
                    <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=HOGzhMz8IvNB03WqFc5nDW5R2nBIFjRaqCi0kzipBFyq0Cx418q03ez23Qgr"></script>
                </span>

            </div>


        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } 
                else {
                    x.className = "topnav";
                }
            }
        </script>


    </body>
    </html>