<!DOCTYPE html>
<html len="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/549e613e81.js" crossorigin="anonymous"></script>
        <title>Reisman Karron Greene</title>

        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
                font-family: 'Poppins', sans-serif;
            }

            #title {
                text-align: center;
                font-size: 300%;
                font-family: 'Times New Roman', Times, serif;
            }

            #title h2 {
                font-weight: normal;
            }

            .topnav {
                background-color: #6e97ef;;
                overflow: hidden;
                float: none;
                text-align: center;
            }
  
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                width: 13%;
            }

            .topnav > a {
                float: none;
                display: inline-block;
            }
  
            .topnav .icon {
                display: none;
            }
  

            .topnav a:hover {
                background-color: #555;
                color: white;
            }

            .wrap {
                background-color: rgb(212, 212, 212);
            }

            .main {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                background-color: lightblue;
                clear: both;
            }
            
            #Name {
                font-size: 200%;
            }

            #Name address {
                font-size: 75%;
            }

            #contentOne {
                font-size: 150%;
                padding: 0px 120px 0px;
            }

            #contentTwo {
                padding: 0px 120px 0px;
            }

            #contentTwo dd {
                padding: 0px 160px 0px;
            }


            #contentTwo li {
                font-size: 150%;
            }

            #contentTwo p {
                font-size: 150%;
            }

            #contentTwo h1 {
                font-size: 200%;
            }

            .footer {
                color: white;
                background-color: rgb(161, 161, 161);
                clear: both;
                padding: 10px;
                text-align: right;
            }

            #siteseal {
                float: left;
            }
  
            @media screen and (max-width: 1024px) {
                .topnav a {
                    width: 16%;
                }

                .main {
                    width: 100%;
                }
            }
 
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child), .dropdown .dropbtn {
                    display: none;
                }

                .topnav a:first-child {
                    width: 83%;
                }


                .topnav a.icon {
                    float: right;
                    display: block
                }

                .main {
                    width: 100%;
                }

            }
  
            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;

                }

                .topnav.responsive .specific {
                    width: 100%;
                }

                .topnav.responsive .partWidth {
                    width: 85%;
                }


            }
  
        </style>


    </head>
    <body>
        
        <div class="container">

            <div class="header">
                
                <span id="title">
                    <h2>Reisman Karron Greene LLP</h2>
                </span>
                

                <div class="topnav" id="myTopnav">
                    <a href="index.html" class="specific">Home</a>
                    <a href="ourPractice.html"" class="specific" >Our Practice</a>
                    <a href="AboutUs.html" class="specific">About Us</a>
                    <a href="ourPeople.html" class="specific">Our People</a>
                    <a href="ourExperience.html" class="specific">Our Experience</a>
                    <a href="contact.html" class="specific">Contact</a>
                    <a href="Disclaimer.html" class="specific">Disclaimer</a>
                    
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

                </div>

            </div>

            <div class="wrap">
                <div class="main">
                    <br>

                    <center><img src="Holly 1.jpg" alt="" width="350" height="500"></center>
                    
                    <br>

                    <section id="Name">
                        <p><center> <b> Holly Lewis </b> </center> </p>
                        <p><center>Associate</center></p>
                        <address>
                            <center><p>Email: <a href="mailto:holly.lewis@rkgattorneys.com">holly.lewis@rkgattorneys.com</a></p></center>
                            <center><p>Telephone: (202) 695-7763</p></center>
                        </address>
                    </section>

                    <br>

                    <section id="contentOne">

                        <p>Ms. Lewis represents businesses on a variety of matters, with a focus on mass tort settlement in state and federal court.  She has extensive experience in product liability and multi district litigation, including analysis of inventory and individual claims, drafting settlement agreements, lien resolution, and claims processing administration.  Ms. Lewis also has experience making Freedom of Information Act (FOIA) requests with the FDA and analyzing voluminous FOIA request document productions.</p>
                        <br>
                        <p>Ms. Lewis’ pro bono practice includes serving as a volunteer Judge for Teen Court in Montgomery County, MD, a diversion program for first time juvenile offenders.  She is also a former Wills for Heroes County Coordinator, drafting estate documents for first responders and their families.</p>

                    </section>
                    
                    <br>
                    <br>

                    <section id="contentTwo">

                        <h1>Notable Matters</h1>

                        <br>

                        <dl>
                            <dd>
                                <ul>
                                    <li>Represents Endo Pharmaceuticals, Inc. in the settlement of pelvic mesh product liability actions in multi-district litigation in federal court</li>
                                    <li>Counsels company regarding advertisement claims and FOIA requests</li>
                                    <li>Assists Special Master Ellen Reisman regarding claims for attorneys’ fees in the genetically-modified Syngenta corn seed mass tort litigation</li>
                                    <li>Represented law enforcement unions in collective bargaining negotiations and arbitrations</li>
                                    <li>Represented clients at unemployment compensation hearings</li>
                                </ul>
                            </dd>
                        </dl>

                        <br>

                        <h1>Education and Prior Experience</h1>

                        <br>

                        <p>B.A. 2004, Gettysburg College; J.D. 2010, Widener University School of Law</p>
                        <br>
                        <p>Counsel, Law Office of Christina Fisher 2011-2013 (Camp Hill, PA)</p>
                        <br>
                        <p>Prior to law school, Ms. Lewis worked for the State’s Attorney Office for Montgomery County, MD on the Juvenile and Teen Court teams</p>
                        <br>
                        
                        <h1>Bar Admissions</h1>
                        <br>
                        <p>Ms. Lewis is admitted to the bars of Pennsylvania, Maryland, District of Columbia, and the United States District Court for the Middle District of Pennsylvania</p>
                        <br>

                    </section>

                   

                </div>
            </div>

            <div class="footer">
                Copyright ©2020 Reisman Karron Greene LLP

                <span id="siteseal">
                    <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=HOGzhMz8IvNB03WqFc5nDW5R2nBIFjRaqCi0kzipBFyq0Cx418q03ez23Qgr"></script>
                </span>

            </div>


        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } 
                else {
                    x.className = "topnav";
                }
            }
        </script>


    </body>
    </html>