<!DOCTYPE html>
<html len="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/549e613e81.js" crossorigin="anonymous"></script>
        <title>Reisman Karron Greene</title>

        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
                font-family: 'Poppins', sans-serif;
            }

            #title {
                text-align: center;
                font-size: 300%;
                font-family: 'Times New Roman', Times, serif;
            }

            #title h2 {
                font-weight: normal;
            }

            .topnav {
                background-color: #6e97ef;;
                overflow: hidden;
                float: none;
                text-align: center;
            }
  
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                width: 13%;
            }

            .topnav > a {
                float: none;
                display: inline-block;
            }
  
            .topnav .icon {
                display: none;
            }
  

            .topnav a:hover {
                background-color: #555;
                color: white;
            }

            .wrap {
                background-color: rgb(212, 212, 212);
            }

            .main {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                background-color: lightblue;
            }

            .main h1 {
                padding: 0px 50px 0px;
            }

            #content {
                padding: 0px 100px 0px;
            }

            #content ul {
                padding: 0px 120px 0px;
                font-size: 135%;
            }

            #content span {
                list-style-type: circle;
                font-size: 70%;
            }

            #content a {
                text-decoration: none;
            }

            #content a:visited {
                color: blue;
            }

        
            #Other_content {
                padding: 0px 100px 0px;
            }

            #Other_content ul {
                padding: 0px 120px 0px;
                font-size: 135%;
            }

            #Other_content span {
                list-style-type: none;
            }
           
            .footer {
                color: white;
                background-color: rgb(161, 161, 161);
                clear: both;
                padding: 10px;
                text-align: right;
            }

            #siteseal {
                float: left;
            }

  
            @media screen and (max-width: 1024px) {
                .topnav a {
                    width: 16%;
                }

                .main {
                    width: 100%;
                }
            }
 
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child), .dropdown .dropbtn {
                    display: none;
                }

                .topnav a:first-child {
                    width: 83%;
                }


                .topnav a.icon {
                    float: right;
                    display: block
                }

                .main {
                    width: 100%;
                   
                }

                #content {
                    padding: 10px 10px 10px;
                }

              

            }
  
            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;

                }

                .topnav.responsive .specific {
                    width: 100%;
                }

                .topnav.responsive .partWidth {
                    width: 85%;
                }


            }
  
        </style>


    </head>
    <body>
        
        <div class="container">

            <div class="header">
                
                <span id="title">
                    <h2>Reisman Karron Greene LLP</h2>
                </span>
                

                <div class="topnav" id="myTopnav">
                    <a href="index.html" class="specific">Home</a>
                    <a href="ourPractice.html"" class="specific" >Our Practice</a>
                    <a href="AboutUs.html" class="specific">About Us</a>
                    <a href="ourPeople.html" class="specific">Our People</a>
                    <a href="javascript:void(0);" class="specific">Our Experience</a>
                    <a href="contact.html" class="specific"> Contact</a>
                    <a href="Disclaimer.html" class="specific">Disclaimer</a>

                    
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

                </div>

            </div>

            <div class="wrap">
                <div class="main">
                    <br>
                    <h1>
                        Reisman Karron Greene LLP has played a major role in: 
                    </h1>

                    <br>

                    <section id="content">
                        <h2><i>Syngenta GMO Corn Litigation</i></h2>

                        <br>


                        <ul>

                            <li>Ellen Reisman was appointed Special Master by multiple federal and state courts to facilitate settlement discussions among the parties in lawsuits by tens of thousands of corn farmers and other plaintiffs arising from the sale by Syngenta within the United States of corn seed containing genetically modified traits approved in the United States, but not approved by certain other countries.</li>
                            <br>
                            <ul>
                                <span>
                                    <li>The lawsuits included class actions and other federal multidistrict litigation pending in the U.S. District Court for the District of Kansas (MDL 2591), other federal litigation pending in the U.S. District Court for the Southern District of Illinois, and several related state proceedings pending in courts in Illinois, Minnesota, Louisiana, Indiana, Iowa, and Ohio.</li>
                                </span>
                            </ul>
                            <br>
                            <li>Our work resulted in <a href="(1) [Syngenta] Settlement Agreement.pdf"> a nationwide $1.51 billion class action settlement </a> that was reached to resolve this litigation and <a href="(2) [Syngenta] 14-2591-doc-3849-Memorandum-and-order.pdf"> was approved by the District Court in MDL 2591 on December 7, 2018 </a>. That approval became subsequently became final when all objections were withdrawn. </li>
                            <li>Our Special Master role has been expanded to include both allocation of common benefit attorneys’ fees and expenses and various settlement implementation roles (<i>e.g.</i>, adjudicating appeals, liens, communications with the parties and the courts). </li>
                            <br>
                            <ul>
                                <span>
                                    <li>On December 31, 2018, the Court issued a <a href="(4) [Syngenta] 14-2591-doc-3882-Memorandum-and-order.pdf"> Memorandum and Order </a>that substantially adopted a  <a href="(3) [Syngenta] November 2018 R&R.pdf"> Report and Recommendation by the Special Master </a> regarding allocation of common benefit attorneys’ fees.  </li>
                                    <li>On July 19, 2019, the Court issued a  <a href="(6) [Syngenta] Order Approving Expense R&R.pdf"> Memorandum and Order </a>  that substantially adopted a <a href="(5) [Syngenta] Expense R&R.pdf"> Report and Recommendation </a> by the Special Master regarding allocation of common benefit expenses. </li>
                                </span>
                            </ul>
                            <br>
                        
                        </ul>

                        <br>

                        <h2><i> Pelvic Mesh Multi-District Litigation </i></h2>
                        <br>

                        <ul>
                            <li>Since 2013, we have been National Settlement Counsel to AMS/Endo Pharmaceuticals in the pelvic mesh litigation.</li>
                            <br>
                            <ul>
                                <span>
                                    <li>Negotiation and implementation of settlements of over 71,000 claims in the United States, including drafting of all settlement documentation (settlement agreements, releases) and claims processing (including bankruptcy, probate, and lien resolution), participation in mediations and court-ordered settlement conferences, interface with MDL court and plaintiffs’ leadership on all settlement related issues, assisting client in strategic settlement planning.</li>
                                    <li>Negotiation of <a href="(7) [Endo] Canadian Class Action Settlement - Signed by RG EM.PDF"> class action settlement of Canadian claims</a>. </li>
                                </span>
                            </ul>

                            <br>

                            <li>Court-appointed Special Masters to facilitate settlement of thousands of claims against  <a href="(8) [Endo] Bard ER Appointment Order.pdf"> C.R. Bard in MDL 2187 </a> and  <a href="(9) [Endo] Neomedic EG Appointment Order.pdf"> Neomedic in MDL 2511</a>.</li>
                            <br>
                            <ul>
                                <span>
                                    <li>Oversaw negotiation and implementation of  <a href="(10) [Endo] Neomedic Settlement.pdf"> a settlement of the entire Neomedic litigation</a>.</li>
                                    <li>Supervised court-ordered settlement conferences in the Bard MDL.</li>
                                    <li>Mediations of multiple groups of cases and individual cases in the Bard MDL.</li>
                                    <li>Coordination with the MDL court on settlement progress and timing.</li>
                                </span>
                            </ul>
                        </ul>
                        
                        <br>
                        <br>

                        <h2><i>Abilify Multi-District Litigation </i></h2>
                        <br>

                        <ul>
                            <li> <a href="(11) [Abilify] ER Appointment Order.pdf"> Common Benefit Special Master</a> in <i> In re Abilify (Aripiprazole) Products Liability Litigation </i>, No 3:16-md-2734 (N.D. Fla.), appointed by Chief Judge M. Casey Rogers. </li>
                            <br>
                            <ul>
                                <span>
                                    <li>Reviewed and approved expense expenditures from the common benefit fund.</li>
                                    <li>Tracked hours billed as common benefit time by plaintiffs’ attorneys and coordinated with Common Benefit Committee on assessments and hours/expense monitoring and provided Court with regular reporting regarding same.</li>
                                    <li>When a settlement occurred, negotiated allocation of common benefit fees and expenses among plaintiffs’ firms seeking awards from the common benefit fund.</li>
                                    <li> <a href="(12) [Abilify] R&R.pdf"> Report and Recommendation </a>  regarding allocation of fees and expenses submitted to and  <a href="(13) [Abilify] Order Adopting R&R.pdf"> approved by the Court</a>.</li>
                                </span>
                            </ul>
                        </ul>
                        
                        <br>
                        <br>

                        <h2><i>3M Combat Arms Ear Plug Multi-District Litigation</i></h2>
                        <br>

                        <ul>
                            <li> <a href="(14) [3M] ER Appointment Order.pdf"> Settlement Special Master </a> in <i> In re 3M Combat Arms Earplug Products Liability Litigation </i>, No. 3:19 -md-2885 (N.D. Fla.), appointed by Chief Judge M. Casey Rogers on May 29, 2020, to assist the Court in efficiently coordinating settlement discussions.</li>
                        </ul>

                        
                    </section>
                    
                    <br>
                    <br>

                    <h1>Other key matters in which Reisman Karron Greene LLP partners have had significant roles include:</h1>
                    <br>

                    <section id="content">

                        <h2><i> Deepwater Horizon Oil Spill </i></h2>
                        <br>

                        <ul>
                            <li>Lead Counsel in negotiating and implementing the <a href="DWH Medical - First Amended Settlement Agreement (6427).pdf"> Medical Benefits Class Action Settlement</a>.</li>
                            <li>Counsel in negotiating and implementing the Economic Loss and Property Damage Class Action Settlement.</li>
                        </ul>

                        <br>

                        <h2><i>Contaminated Chinese Heparin </i></h2>
                        <br>

                        <ul>
                            <li>Represented Scientific Protein Laboratories and American Capital Ltd. in litigating and resolving product liability litigation and regulatory matters involving contaminated heparin from China.</li>
                        </ul>

                        <br>

                        <h2><i> Diet Drugs (fen-phen) </i></h2>
                        <br>

                        <ul>
                            <li>Counsel to Defendant Wyeth Pharmaceuticals in negotiating and implementing a multi-billion dollar Nationwide Class Action Settlement for approximately 6 million people in the United States who were prescribed the diet drugs fenfluramine or dexfenfluramine.</li>
                            <li>Lead Counsel for Wyeth in the Global Settlement Process (inventory settlement process that resulted in the resolution of over 65,000 claims, as well as individual settlements).</li>
                        </ul>

                        <br>

                        <h2><i>Bjork-Shiley Convexo-Concave Heart Valve </i></h2>
                        <br>

                        <ul>
                            <li>Counsel to Pfizer Inc. and Shiley Incorporated in negotiating and implementing of Bowling Class Action Settlement resolving claims of tens of thousands of people worldwide who had implanted a Bjork-Shiley Convexo-Concave Heart Valve.</li> 
                            <li>Counsel to Pfizer/Shiley in U.S. and worldwide regulatory, patient notification, and scientific research issues relating to the Bjork-Shiley Convexo-Concave Heart Valve. </li>
                        </ul>



                    </section>

                    <br>
                    <br>

                    <h1>Other relevant experience:</h1>
                    <br>

                    <section id="Other_content">

                        <ul>
                            
                            <span>
                                <li>-Counseling clients how to avoid or mitigate litigation risk -- <i> e.g.</i>, advising on how to avoid a mass tort situation and teaching responsible business communications and conduct; </li>
                                <li>-Advising on Medicare Secondary Payer Act compliance;</li>
                                <li>-Representing individuals for whom companies have determined separate counsel is needed in connection with governmental or other investigations; </li>
                                <li>-Advising companies as to litigation risk in connection with investments or acquisitions;</li>
                                <li>-Corporate governance, compliance counseling, and litigation on behalf of a U.S. government-sponsored private equity enterprise fund operating in Eastern Europe; and</li>
                                <li>-Representing companies and individuals in complex financial and business litigation, including class action securities litigation, shareholder derivative litigation, professional liability litigation, breach of fiduciary duty litigation, and government investigations.</li>
                            </span>
                            
                        </ul>

                    </section>

                    <br>
                    <br>


                </div>
            </div>

            <div class="footer">
                Copyright ©2020 Reisman Karron Greene LLP

                <span id="siteseal">
                    <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=HOGzhMz8IvNB03WqFc5nDW5R2nBIFjRaqCi0kzipBFyq0Cx418q03ez23Qgr"></script>
                </span>

            </div>


        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } 
                else {
                    x.className = "topnav";
                }
            }
        </script>


    </body>
    </html>