<!DOCTYPE html>
<html len="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/549e613e81.js" crossorigin="anonymous"></script>
        <title>Reisman Karron Greene</title>

        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
                font-family: 'Poppins', sans-serif;
            }

            #title {
                text-align: center;
                font-size: 300%;
                font-family: 'Times New Roman', Times, serif;
            }

            #title h2 {
                font-weight: normal;
            }

            .topnav {
                background-color: #6e97ef;;
                overflow: hidden;
                float: none;
                text-align: center;
            }
  
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                width: 13%;
            }

            .topnav > a {
                float: none;
                display: inline-block;
            }
  
            .topnav .icon {
                display: none;
            }
  
            .topnav a:hover {
                background-color: #555;
                color: white;
            }


            .wrap {
                background-color: rgb(212, 212, 212);
            }

            .main {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                background-color: lightblue;
            }
        

            .column {
                float: left;
                width: 33.33%;
                padding: 5px;
            }

            .column p {
                font-size: 120%;
                font-weight: bold;
                padding: 0px 50px 0px;
            }

            .column_2 {
                float: left;
                width: 33.33%;
                padding: 5px;
                
            }

            .column_2 p {
                font-size: 120%;
                font-weight: bold;
                padding: 0px 50px 0px;
                text-align: center;
            }

            .row {
                padding: 0px 150px 0px;
            }

            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            .row_2 {
                padding: 0px 150px 0px;
            }

            .row_2::after {
                content: "";
                clear: both;
                display: table;
            }


            .footer {
                color: white;
                background-color: rgb(161, 161, 161);
                clear: both;
                padding: 10px;
                text-align: right;
            }

            #siteseal {
                float: left;
            }

            @media screen and (min-width: 1350px) {
                
                .column {
                    text-align: center;
                }

                .column_2 {
                    text-align: center;
                }

                .column p {
                    font-size: 130%;
                }

                .column_2 p {
                    font-size: 130%;
                }

            }

  
            @media screen and (max-width: 1024px) {
                .topnav a {
                    width: 16%;
                }

                .main {
                    width: 100%;
                }
            }
 
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child), .dropdown .dropbtn {
                    display: none;
                }

                .topnav a:first-child {
                    width: 83%;
                }


                .topnav a.icon {
                    float: right;
                    display: block
                }

                .main {
                    width: 100%;
                }

                .column {
                    width: 100%;
                }

                .column_2 {
                    width: 100%;
                }

                .row {
                    padding: 0px 80px 0px;
                }

                .row_2 {
                    padding: 0px 80px 0px;
                }

                

            }
  
            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;

                }

                .topnav.responsive .specific {
                    width: 100%;
                }

                .topnav.responsive .partWidth {
                    width: 85%;
                }


            }
  
        </style>


    </head>
    <body>
        
        <div class="container">

            <div class="header">
                
                <span id="title">
                    <h2>Reisman Karron Greene LLP</h2>
                </span>
                

                <div class="topnav" id="myTopnav">
                    <a href="index.html" class="specific">Home</a>
                    <a href="ourPractice.html" class="specific" >Our Practice</a>
                    <a href="AboutUs.html" class="specific">About Us</a>
                    <a href="javascript:void(0)" class="specific">Our People</a>
                    <a href="ourExperience.html" class="specific">Our Experience</a>
                    <a href="contact.html" class="specific"> Contact</a>
                    <a href="Disclaimer.html" class="specific">Disclaimer</a>

                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

                </div>

            </div>

            <div class="wrap">
                <div class="main">
                <br>

                <div class="row">
                    <div class="column">
                        <a href="EllenBio.html">
                            <img src="RKG_Ellen.jpg" alt="" width="250" height="400">
                        </a>
                        <p> Ellen Reisman </p>
                    </div>

                    <div class="column">
                        <a href="AndyBio.html">
                            <img src="RKG_Andy.jpg" alt="" width="250" height="400">
                        </a>

                        <p> Andrew Karron </p>
                    </div>

                    <div class="column">
                        <a href="EthanBio.html">
                            <img src="RKG_Ethan.jpg" alt="" width="250" height="400">
                        </a>

                        <p> Ethan Greene</p>

                    </div>


                    
                </div>

                <br>

                <div class="row_2">

                    
                    
                    <div class="column">
                        <a href="DorianBio.html">
                            <img src="RKG_Dorain.jpg" alt="" width="250" height="400">
                        </a>

                        <p> Dorian Hurley </p>
                        

                    </div>
                    
                    
                    
                    <div class="column_2">
                        <a href="AdrianBio.html">
                            <img src="RKG_Adrian_1.jpg" alt="" width="250" height="400">
                        </a>

                        
                        <p> Adriane Theis </p> 
                        

                    </div>

                    <div class="column_2">
                        <a href="HollyBio.html">
                            <img src="Holly 1.jpg" alt="" width="240" height="400">
                        </a>

                        <p>  Holly Lewis </p>

                    </div>

                    

                




                </div>

            

                <br>



                </div>
            </div>

            <div class="footer">
                Copyright ©2020 Reisman Karron Greene LLP

                <span id="siteseal">
                    <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=HOGzhMz8IvNB03WqFc5nDW5R2nBIFjRaqCi0kzipBFyq0Cx418q03ez23Qgr"></script>
                </span>

            </div>


        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } 
                else {
                    x.className = "topnav";
                }
            }
        </script>


    </body>
    </html>