<!DOCTYPE html>
<html len="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/549e613e81.js" crossorigin="anonymous"></script>
        <title>Reisman Karron Greene</title>

        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
                font-family: 'Poppins', sans-serif;
            }

            h1 {
                text-align: center;
                font-weight: none;
            }

            #title {
                font-size: 300%;
                font-family:'Times New Roman', Times, serif;
                text-align: center;
            }

            #title h2 {
                font-weight: normal;
            }

            .topnav {
                background-color: #6e97ef;;
                overflow: hidden;
                float: none;
                text-align: center;
            }
  
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                width: 13%;
            }

            .topnav > a {
                float: none;
                display: inline-block;
            }
  
            .topnav .icon {
                display: none;
            }
  

            .topnav a:hover {
                background-color: #555;
                color: white;
            }

            .wrap {
                background-color: rgb(212, 212, 212);
            }

            .main {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                background-color: lightblue;
            }

            .main dl {
                font-size: 150%;
                padding: 0px 30px 0px;
            }

            .main dd {
                padding: 0px 70px 0px;
                font-size: 100%;
            }

            .footer {
                color: white;
                background-color: rgb(161, 161, 161);
                clear: both;
                padding: 10px;
                text-align: right;
            }

            #siteseal {
                float: left;
            }

  
            @media screen and (max-width: 1024px) {
                .topnav a {
                    width: 16%;
                }

                .main {
                    width: 100%;
                }
            }
 
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child), .dropdown .dropbtn {
                    display: none;
                }

                .topnav a:first-child {
                    width: 83%;
                }


                .topnav a.icon {
                    float: right;
                    display: block
                }

                .main {
                    width: 100%;
                }

            }
  
            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;

                }

                .topnav.responsive .specific {
                    width: 100%;
                }

                .topnav.responsive .partWidth {
                    width: 85%;
                }


            }
  
        </style>


    </head>
    <body>
        
        <div class="container">

            <div class="header">
                
                <span id="title">
                    <h2>Reisman Karron Greene LLP</h2>
                </span>
                

                <div class="topnav" id="myTopnav">
                    <a href="index.html" class="specific">Home</a>
                    <a href="javascript:void(0)" class="specific" >Our Practice</a>
                    <a href="AboutUs.html" class="specific">About Us</a>
                    <a href="ourPeople.html" class="specific">Our People</a>
                    <a href="ourExperience.html" class="specific">Our Experience</a>
                    <a href="contact.html" class="specific"> Contact</a>
                    <a href="Disclaimer.html" class="specific">Disclaimer</a>
                    
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

                </div>

            </div>

            <div class="wrap">
                <div class="main">

                    <br>

                    <h1>Nationally Recognized Leaders in Mass Tort Litigation</h1>

                    <br>

                    <dl>
                        <dt>Key Roles in Negotiation, Design, and Implementation of Multiple Mass Tort Settlements: </dt>
                        <dd>
                            <ul>
                                <li> Diet Drugs (Fen-Phen) </li>
                                <li> Transvaginal Mesh </li>
                                <li> Deepwater Horizon Oil Spill </li>
                                <li> Syngenta Genetically Modified Corn  </li>
                                <li> 3M Combat Arms Ear Plugs </li>
                                <li> GM Ignition Switch </li>
                                <li> Bjork-Shiley Convexo-Concave Heart Valves</li>
                                
                            </ul>
                        </dd>
                    </dl>

                    <br>

                    <dl>
                        <dt>What we do: </dt>
                        <dd>
                            <ul>
                                <li> Serve as settlement counsel for parties </li>
                                <li> Serve as court-appointed Special Master </li>
                                <li> Serve as <i>guardian ad litem</i></li>
                                <li> Serve as a private mediator in mass torts, groups of cases, and/or individual cases</li>
                                <li> Advise companies and investors on liability risks </li>
                                <li> Do allocations of aggregate settlements </li>
                                <li> Assist in all aspects of settlement implementation (<i>e.g.</i>, drafting releases and settlement agreements, liens, probates, bankruptcies) </li>
                            </ul>
                        </dd>
                    </dl>

                    <br>

                    <dl>
                        <dt> Experience in: </dt>
                        <dd>
                            <ul>
                                <li> Pharmaceutical and Medical Device Litigation </li>
                                <li> Personal Injury Cases </li>
                                <li> Automobile Defect Litigation </li>
                                <li> Toxic Torts </li>
                                <li> Economic Loss Litigation </li>
                                <li> Securities and Banking Litigation </li>
                            </ul>
                        </dd>
                    </dl>

                    <br>

                </div>
            </div>

            <div class="footer">
                Copyright ©2020 Reisman Karron Greene LLP

                <span id="siteseal">
                    <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=HOGzhMz8IvNB03WqFc5nDW5R2nBIFjRaqCi0kzipBFyq0Cx418q03ez23Qgr"></script>
                </span>

            </div>


        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } 
                else {
                    x.className = "topnav";
                }
            }
        </script>


    </body>
    </html>