<!DOCTYPE html>
<html len="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/549e613e81.js" crossorigin="anonymous"></script>
        <title>Reisman Karron Greene</title>

        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            
            body {
                font-family: 'Poppins', sans-serif;
            }

            #title {
                text-align: center;
                font-size: 300%;
                font-family: 'Times New Roman', Times, serif;
            }

            #title h2 {
                font-weight: normal;
            }

            .wrap {
                background-color: rgb(212, 212, 212);
            }

            .main {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                background-color: lightblue;
                padding: 220px 0px 220px; 
            }

            .main h1{
                text-align: center;
                
                
                
            }

            .footer {
                color: white;
                background-color: rgb(161, 161, 161);
                clear: both;
                padding: 10px;
                text-align: right;
            }

            #siteseal {
                float: left;
                padding: 0px 0px -10px;
            }

        </style>

    </head>


    <body>

        <div class="header">

            <span id="title">
                <h2>Reisman Karron Greene LLP</h2>
            </span>

        </div>

        <div class="wrap">
            <div class="main">

                <h1>ReismanKarronGreen LLP's Website is Currently Under Construction</h1>

            </div>
        </div>

        <div class="footer">
            Copyright ©2020 Reisman Karron Greene LLP

            <span id="siteseal">
                <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=HOGzhMz8IvNB03WqFc5nDW5R2nBIFjRaqCi0kzipBFyq0Cx418q03ez23Qgr"></script>
            </span>
        </div>
        
    </body>

</html>